apiVersion: v1
kind: Service #Define o tipo como Service
metadata:
  name: svc-pod-2
spec:
  type: ClusterIP #O tipo de Service é ClusterIP
  selector:
    app: segundo-pod #Seleciona o pod-2 através do label
  ports:
    - port: 80 #Direciona requisições para porta 80